1 VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#if defined(_DEBUG)
 FILEFLAGS 0x03L
#else
 FILEFLAGS 0x02L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "Comments", "All rights reserved.  The license is available at <http://www.apache.org/LICENSE.txt>.  The APR project pages are at <http://apr.apache.org/>.\0"
      VALUE "CompanyName", "Apache Software Foundation\0"
      VALUE "FileDescription", "Apache Portability Runtime Library\0"
      VALUE "FileVersion", "0.0.0.0\0"
      VALUE "InternalName", "libapr\0"
      VALUE "LegalCopyright", "Copyright © 2000-2003 The Apache Software Foundation.\0"
      VALUE "OriginalFilename", "libapr.exe\0"
      VALUE "ProductName", "Apache Portable Runtime\0"
      VALUE "ProductVersion", "0.0.0.0\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
